<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>15 Moravian Folksongs</work-title>
    </work>
  <identification>
    <creator type="composer">Leos Janacek</creator>
    <encoding>
      <software>MuseScore 3.6.0</software>
      <encoding-date>2021-05-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">15 Moravian Folksongs</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="600" default-y="1554.29" justify="center" valign="top" font-size="16">4. Adagio</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.29" default-y="1511.43" justify="right" valign="bottom">Leos Janacek</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="198.40">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>63.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>180.47</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>82.44</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>48</divisions>
        <key>
          <fifths>2</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.50" default-y="-43.09" relative-y="-25.00">
            <pp/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="36.67"/>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" default-y="35.87" relative-y="20.00">
            <beat-unit>eighth</beat-unit>
            <per-minute>50</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="25"/>
        </direction>
      <note default-x="113.25" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="113.25" default-y="25.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="113.25" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="3.25" default-y="-40.00" relative-y="-25.00">
            <mf/>
            </dynamics>
          </direction-type>
        <staff>2</staff>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="113.25" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="below" number="2"/>
          </notations>
        </note>
      <note default-x="135.24" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="2" width="129.14">
      <note default-x="16.50" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="16.50" default-y="10.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="16.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="16.50" default-y="-112.44">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="3"/>
          </notations>
        </note>
      <note default-x="53.88" default-y="-107.44">
        <grace/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="64.37" default-y="-112.44">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="75.47" default-y="-117.44">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="3"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="112.73">
      <note default-x="30.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="30.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-65.04" relative-x="-14.84"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="57.42" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" default-y="21.88" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="57.42" default-y="5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="57.42" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-122.44">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="57.42" default-y="-127.44">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>72</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="2"/>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="4" width="101.65">
      <note default-x="16.50" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="16.50" default-y="25.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="16.50" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="16.50" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="below" number="2"/>
          </notations>
        </note>
      <note default-x="38.50" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="5" width="129.14">
      <note default-x="16.50" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="16.50" default-y="10.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="16.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="16.50" default-y="-112.44">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="3"/>
          </notations>
        </note>
      <note default-x="53.88" default-y="-107.44">
        <grace/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="64.37" default-y="-112.44">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="75.47" default-y="-117.44">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="3"/>
          </notations>
        </note>
      </measure>
    <measure number="6" width="112.73">
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-65.04"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="30.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="30.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="57.42" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="57.42" default-y="5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="57.42" default-y="-107.44">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-122.44">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="57.42" default-y="-127.44">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>72</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      </measure>
    <measure number="7" width="180.87">
      <note default-x="24.46" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="24.46" default-y="-5.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="24.46" default-y="-112.44">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="52.85" default-y="-117.44">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>32</duration>
        <voice>6</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="96.24" default-y="-117.44">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>32</duration>
        <voice>6</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="126.62" default-y="-117.44">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>32</duration>
        <voice>6</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="231.02">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>13.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>393.69</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>97.48</staff-distance>
          </staff-layout>
        </print>
      <direction placement="below">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="-72.54"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="103.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="103.38" default-y="-5.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="103.38" default-y="-127.48">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>5</voice>
        <type>16th</type>
        <staff>2</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="103.38" default-y="-137.48">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>72</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        </note>
      <note default-x="167.51" default-y="-132.48">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>12</duration>
        <voice>6</voice>
        <type>16th</type>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="200.47" default-y="-127.48">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>6</voice>
        <type>16th</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="9" width="386.63">
      <note default-x="16.50" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <fermata type="upright" default-y="25.80" relative-y="5.00"/>
          </notations>
        </note>
      <note print-object="no">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="16.50" default-y="-35.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="16.50" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="16.50" default-y="-122.48">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>48</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="above" number="2"/>
          <fermata type="upright" default-y="37.05" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="76.37" default-y="-117.48">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="stop" number="2"/>
          <slur type="start" placement="below" number="2"/>
          </notations>
        </note>
      <note default-x="98.36" default-y="-112.48">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="120.36" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="142.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="164.34" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="crescendo" number="1" default-y="54.08" relative-x="5.68"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <note default-x="186.33" default-y="-15.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>6</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="208.33" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <beam number="3">begin</beam>
        <notations>
          <tuplet type="start" bracket="yes"/>
          </notations>
        </note>
      <note default-x="225.93" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="243.54" default-y="0.00">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="261.15" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="279.65" default-y="10.00">
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="301.64" default-y="15.00">
        <pitch>
          <step>B</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <beam number="3">continue</beam>
        </note>
      <note default-x="323.64" default-y="20.00">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <beam number="3">end</beam>
        </note>
      <note default-x="345.64" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>3</duration>
        <voice>5</voice>
        <type>32nd</type>
        <time-modification>
          <actual-notes>8</actual-notes>
          <normal-notes>4</normal-notes>
          </time-modification>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      <direction placement="above">
        <direction-type>
          <wedge type="stop" number="1" relative-x="5.68"/>
          </direction-type>
        <staff>2</staff>
        </direction>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="32.50" default-y="-122.48">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>96</duration>
        <voice>6</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      </measure>
    <measure number="10" width="119.50">
      <direction placement="below">
        <direction-type>
          <dynamics default-x="6.50" default-y="-40.00" relative-x="-1.02" relative-y="-46.19">
            <sf/>
            </dynamics>
          </direction-type>
        <staff>1</staff>
        <sound dynamics="124.44"/>
        </direction>
      <note default-x="20.96" default-y="25.00">
        <pitch>
          <step>D</step>
          <octave>6</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="20.96" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="20.96" default-y="-5.00">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="20.96" default-y="5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="20.96" default-y="-117.48">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="48.20" default-y="-122.48">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      </measure>
    <measure number="11" width="142.54">
      <note default-x="16.50" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <note default-x="16.50" default-y="10.00">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>5</octave>
          </pitch>
        <duration>84</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>up</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="diminuendo" number="1" default-y="-63.79"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="16.50" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>84</duration>
        <voice>2</voice>
        <type>quarter</type>
        <dot/>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>84</duration>
        </backup>
      <note default-x="16.50" default-y="-127.48">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="start" placement="below" number="2"/>
          </notations>
        </note>
      <note default-x="63.50" default-y="-122.48">
        <grace/>
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="74.00" default-y="-127.48">
        <grace/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <voice>5</voice>
        <type>16th</type>
        <stem>up</stem>
        <staff>2</staff>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      <note default-x="85.09" default-y="-132.48">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <slur type="stop" number="2"/>
          </notations>
        </note>
      </measure>
    <measure number="12" width="134.97">
      <note default-x="30.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <note default-x="30.00" default-y="0.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <direction placement="below">
        <direction-type>
          <wedge type="stop" number="1"/>
          </direction-type>
        <staff>1</staff>
        </direction>
      <note default-x="61.96" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1"/>
          <fermata type="upright" default-y="22.09" relative-y="5.00"/>
          </notations>
        </note>
      <note default-x="61.96" default-y="5.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-122.48">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>5</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <note default-x="61.96" default-y="-122.48">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>72</duration>
        <voice>5</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <staff>2</staff>
        </note>
      <backup>
        <duration>96</duration>
        </backup>
      <note default-x="30.00" default-y="-137.48">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>24</duration>
        <voice>6</voice>
        <type>eighth</type>
        <stem>down</stem>
        <staff>2</staff>
        </note>
      <note default-x="61.96" default-y="-142.48">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>72</duration>
        <voice>6</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <staff>2</staff>
        <notations>
          <fermata type="inverted" default-y="-40.00" relative-y="-5.00"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
